DB_URL=mongodb+srv://lensuser:123456789123456@lenslight.b4nkrzg.mongodb.net/?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=734619285
CLOUD_NAME=dcnt3fswp
CLOUD_API_KEY=221572813334886
CLOUD_SECRET_KEY=1V2EXAsRZqOhr4k8lRFeXGZ-WWk